body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Josefin Sans", sans-serif;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f9f6ee;
  padding: 60px 40px;
  box-sizing: border-box;
}

.titulo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
  gap: 30px;
  text-align: center;
  margin-bottom: 60px;
}

.titulo h1 {
  font-size: 4rem;
  color: #000000;
  margin: 0;
}

.titulo h2 {
  font-size: 1.5rem;
  color: #000000;
  margin: 0;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 30px;
  grid-row-gap: 30px;
}

.card-grid a {
  text-decoration: none;
}

.produto-card {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
  background-color: #faf9f6;
  padding: 15px;
}

.produto-card img {
  width: 100%;
  padding: 20px;
  display: block;
  object-fit: cover;
  border-radius: 10px;
  padding: 0;
}

.produto-card h2 {
  color: #000000;
  font-weight: 600;
  font-size: 1.8rem;
  margin-left: 10px;
  margin-top: 15px;
  margin-bottom: 0;
}

.produto-card:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.avaliacao {
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  position: absolute;
  top: 35px;
  right: 35px;
  background-color: #010b73;
  padding: 5px 10px;
  border-radius: 10px;
}

.avaliacao i {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f1c40f;
  font-size: 1rem;
  margin-right: 10px;
}

.avaliacao h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-size: 1.3rem;
  font-weight: 600;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .main {
    padding: 50px 25px;
  }

  .titulo {
    max-width: 500px;
    margin-bottom: 50px;
  }

  .titulo h1 {
    font-size: 2.6rem;
  }

  .titulo h2 {
    font-size: 1rem;
    font-weight: 400;
  }

  .card-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .produto-card h2 {
    font-size: 1.2rem;
    margin-left: 5px;
    margin-top: 15px;
  }

  .avaliacao {
    top: 30px;
    right: 30px;
  }

  .avaliacao i {
    font-size: .7rem;
  }

  .avaliacao h3 {
    font-size: 1rem;
  }
}
